In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# retail = pd.read_csv("MindOverData_RetailChallenge.csv", nrows = 40000000)
# retail

In [3]:
# for i,chunk in enumerate(pd.read_csv("MindOverData_RetailChallenge.csv", chunksize=10000000)):
#     chunk.to_csv('chunk{}.csv'.format(i), index=False)

We divided the dataset into 19 chunks, that were converted to csv files.

**CHUNK 0**

In [4]:
# retail0 = pd.read_csv("chunk0.csv")
# retail0

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2017-03-04,Sell-out units,2.0
1,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2017-03-04,Sell-out values,1540.0
2,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-05-02,Sell-out units,4.0
3,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-05-02,Sell-out values,3080.0
4,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-10-24,Sell-out units,2.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-01-25,Sell-out values,1700.0
9999996,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-01-27,Sell-out values,1700.0
9999997,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-01-31,Sell-out values,850.0
9999998,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-03,Sell-out units,1.0
9999999,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-06,Sell-out units,3.0

In [5]:
# retail0['ProductFamily_ID'] = retail0['ProductFamily_ID'].str.replace('Family_','')

In [6]:
# retail0['ProductCategory_ID'] = retail0['ProductCategory_ID'].str.replace('Category_','')

In [7]:
# retail0['ProductBrand_ID'] = retail0['ProductBrand_ID'].str.replace('ProductBrand_','')

In [8]:
# retail0['ProductName_ID'] = retail0['ProductName_ID'].str.replace('ProductName_','')

In [9]:
# retail0['ProductPackSKU_ID'] = retail0['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [10]:
# retail0['Point-of-Sale_ID'] = retail0['Point-of-Sale_ID'].str.replace('POS_','')

In [11]:
# retail0['Measures'] = retail0['Measures'].str.replace('Sell-out ','')

In [12]:
# retail0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [13]:
# retail0[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail0[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [14]:
# retail0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [15]:
# retail0.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,16,11,306,649,1970,1,2017-03-04,units,2.0
1,16,11,306,649,1970,1,2017-03-04,values,1540.0
2,16,11,306,649,1970,1,2016-05-02,units,4.0
3,16,11,306,649,1970,1,2016-05-02,values,3080.0
4,16,11,306,649,1970,1,2016-10-24,units,2.0

In [16]:
# retail0 = retail0.set_index(['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID'])

In [17]:
# retail0.head(10)

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,16,11,306,649,1970,1,2017-03-04,units,2.0
1,16,11,306,649,1970,1,2017-03-04,values,1540.0
2,16,11,306,649,1970,1,2016-05-02,units,4.0
3,16,11,306,649,1970,1,2016-05-02,values,3080.0
4,16,11,306,649,1970,1,2016-10-24,units,2.0
5,16,11,306,649,1970,1,2016-10-24,values,1540.0
6,16,11,306,649,1970,1,2017-10-13,units,2.0
7,16,11,306,649,1970,1,2017-10-14,units,2.0
8,16,11,306,649,1970,1,2017-10-15,units,2.0
9,16,11,306,649,1970,1,2017-10-13,values,1620.0

In [18]:
# PIVOT0 = retail0.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [19]:
# PIVOT0.columns.name = None               #remove categories
# PIVOT0 = PIVOT0.reset_index()                #index to columns
# PIVOT0

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,2,2018-06-21,1.0,655.0
1,1,33,313,657,1984,2,2018-08-08,1.0,655.0
2,1,33,313,657,1984,2,2018-08-23,1.0,655.0
3,1,33,313,657,1984,2,2018-10-07,1.0,655.0
4,1,33,313,657,1984,2,2018-12-15,1.0,655.0
...,...,...,...,...,...,...,...,...,...
4999150,21,170,719,2498,7723,17,2016-07-29,2.0,4790.0
4999151,21,170,719,2498,7723,17,2016-08-13,1.0,2395.0
4999152,21,170,719,2498,7723,17,2016-10-20,1.0,2395.0
4999153,21,170,719,2498,7723,17,2018-04-18,1.0,2112.0
4999154,21,170,719,2498,7723,17,2019-09-20,1.0,999.0

In [26]:
# PIVOT0 = PIVOT0.drop_duplicates()
# PIVOT0.shape

(4999155, 9)

In [27]:
# PIVOT0.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT0.csv')

**CHUNK 1**

In [28]:
# retail1 = pd.read_csv("chunk1.csv")
# retail1

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-07,Sell-out units,1.0
1,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-08,Sell-out units,1.0
2,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-10,Sell-out units,3.0
3,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-11,Sell-out units,2.0
4,Family_1,Category_178,ProductBrand_917,ProductName_1749,ProductSKU_5299,POS_21,2017-07-13,Sell-out units,3.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-21,Sell-out values,1336.0
9999996,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-24,Sell-out values,2672.0
9999997,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-26,Sell-out values,1336.0
9999998,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-27,Sell-out values,1336.0
9999999,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-28,Sell-out values,668.0

In [29]:
# retail1['ProductFamily_ID'] = retail1['ProductFamily_ID'].str.replace('Family_','')

In [30]:
# retail1['ProductCategory_ID'] = retail1['ProductCategory_ID'].str.replace('Category_','')

In [31]:
# retail1['ProductBrand_ID'] = retail1['ProductBrand_ID'].str.replace('ProductBrand_','')

In [32]:
# retail1['ProductName_ID'] = retail1['ProductName_ID'].str.replace('ProductName_','')

In [33]:
# retail1['ProductPackSKU_ID'] = retail1['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [34]:
# retail1['Point-of-Sale_ID'] = retail1['Point-of-Sale_ID'].str.replace('POS_','')

In [35]:
# retail1['Measures'] = retail1['Measures'].str.replace('Sell-out ','')

In [36]:
# retail1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [37]:
# retail1[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail1[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [38]:
# retail1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [39]:
# retail1.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,1,178,917,1749,5299,21,2017-07-07,units,1.0
1,1,178,917,1749,5299,21,2017-07-08,units,1.0
2,1,178,917,1749,5299,21,2017-07-10,units,3.0
3,1,178,917,1749,5299,21,2017-07-11,units,2.0
4,1,178,917,1749,5299,21,2017-07-13,units,3.0

In [40]:
# PIVOT1 = retail1.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [41]:
# PIVOT1.columns.name = None               #remove categories
# PIVOT1 = PIVOT1.reset_index()                #index to columns
# PIVOT1

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,21,2016-10-26,1.0,495.0
1,1,33,313,657,1984,21,2016-12-05,1.0,495.0
2,1,33,313,657,1984,21,2017-01-27,1.0,495.0
3,1,33,313,657,1984,21,2017-03-30,1.0,495.0
4,1,33,313,657,1984,21,2017-06-19,1.0,650.0
...,...,...,...,...,...,...,...,...,...
4999351,21,170,719,2498,7723,32,2017-03-29,1.0,2475.0
4999352,21,170,719,2498,7723,32,2017-05-27,1.0,2297.0
4999353,21,170,719,2498,7723,38,2016-05-14,1.0,2745.0
4999354,21,170,719,2498,7723,38,2017-02-16,1.0,2745.0
4999355,21,170,719,2498,7723,38,2017-03-08,1.0,2745.0

In [42]:
# PIVOT1 = PIVOT1.drop_duplicates()
# PIVOT1.shape

(4999356, 9)

In [43]:
# PIVOT1.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT1.csv')

**CHUNK 2**

In [44]:
# retail2 = pd.read_csv("chunk2.csv")
# retail2

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-30,Sell-out values,2004.0
1,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2016-12-31,Sell-out values,668.0
2,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2017-09-01,Sell-out units,2.0
3,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2017-09-02,Sell-out units,1.0
4,Family_12,Category_178,ProductBrand_1229,ProductName_2324,ProductSKU_7146,POS_41,2017-09-05,Sell-out units,2.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-05,Sell-out values,980.0
9999996,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-08,Sell-out values,4915.0
9999997,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-09,Sell-out values,995.0
9999998,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-10,Sell-out values,2940.0
9999999,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-12,Sell-out values,6920.0

In [45]:
# retail2['ProductFamily_ID'] = retail2['ProductFamily_ID'].str.replace('Family_','')

In [46]:
# retail2['ProductCategory_ID'] = retail2['ProductCategory_ID'].str.replace('Category_','')

In [47]:
# retail2['ProductBrand_ID'] = retail2['ProductBrand_ID'].str.replace('ProductBrand_','')

In [48]:
# retail2['ProductName_ID'] = retail2['ProductName_ID'].str.replace('ProductName_','')

In [49]:
# retail2['ProductPackSKU_ID'] = retail2['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [50]:
# retail2['Point-of-Sale_ID'] = retail2['Point-of-Sale_ID'].str.replace('POS_','')

In [51]:
# retail2['Measures'] = retail2['Measures'].str.replace('Sell-out ','')

In [52]:
# retail2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [53]:
# retail2[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail2[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [54]:
# retail2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [55]:
# retail2.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,12,178,1229,2324,7146,41,2016-12-30,values,2004.0
1,12,178,1229,2324,7146,41,2016-12-31,values,668.0
2,12,178,1229,2324,7146,41,2017-09-01,units,2.0
3,12,178,1229,2324,7146,41,2017-09-02,units,1.0
4,12,178,1229,2324,7146,41,2017-09-05,units,2.0

In [56]:
# PIVOT2 = retail2.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [57]:
# PIVOT2.columns.name = None               #remove categories
# PIVOT2 = PIVOT2.reset_index()                #index to columns
# PIVOT2

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,41,2017-02-27,1.0,650.0
1,1,33,313,657,1984,41,2017-03-03,1.0,650.0
2,1,33,313,657,1984,41,2017-03-30,1.0,650.0
3,1,33,313,657,1984,41,2017-05-13,1.0,650.0
4,1,33,313,657,1984,41,2017-07-14,1.0,650.0
...,...,...,...,...,...,...,...,...,...
4999500,21,170,719,2498,7723,54,2017-01-07,1.0,2500.0
4999501,21,170,719,2498,7723,56,2017-03-24,2.0,4780.0
4999502,21,170,719,2498,7723,56,2017-03-29,2.0,4780.0
4999503,21,170,719,2498,7723,56,2017-05-23,2.0,4780.0
4999504,21,170,719,2498,7723,56,2017-06-28,2.0,4780.0

In [58]:
# PIVOT2 = PIVOT2.drop_duplicates()
# PIVOT2.shape

(4999505, 9)

In [59]:
# PIVOT2.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT2.csv')

**CHUNK 3**

In [3]:
# retail3 = pd.read_csv("chunk3.csv")
# retail3

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-13,Sell-out values,2962.5
1,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2018-11-15,Sell-out values,7855.0
2,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2017-11-16,Sell-out units,2.0
3,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2017-11-17,Sell-out units,3.0
4,Family_1,Category_178,ProductBrand_416,ProductName_807,ProductSKU_2422,POS_60,2017-11-19,Sell-out units,1.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-07-21,Sell-out values,1120.0
9999996,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-07-23,Sell-out values,1120.0
9999997,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-07-26,Sell-out values,1680.0
9999998,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-18,Sell-out units,2.0
9999999,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-20,Sell-out units,2.0

In [4]:
# retail3['ProductFamily_ID'] = retail3['ProductFamily_ID'].str.replace('Family_','')

In [5]:
# retail3['ProductCategory_ID'] = retail3['ProductCategory_ID'].str.replace('Category_','')

In [6]:
# retail3['ProductBrand_ID'] = retail3['ProductBrand_ID'].str.replace('ProductBrand_','')

In [7]:
# retail3['ProductName_ID'] = retail3['ProductName_ID'].str.replace('ProductName_','')

In [8]:
# retail3['ProductPackSKU_ID'] = retail3['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [9]:
# retail3['Point-of-Sale_ID'] = retail3['Point-of-Sale_ID'].str.replace('POS_','')

In [10]:
# retail3['Measures'] = retail3['Measures'].str.replace('Sell-out ','')

In [11]:
# retail3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [12]:
# retail3[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail3[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [13]:
# retail3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [14]:
# retail3.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,1,178,416,807,2422,60,2018-11-13,values,2962.5
1,1,178,416,807,2422,60,2018-11-15,values,7855.0
2,1,178,416,807,2422,60,2017-11-16,units,2.0
3,1,178,416,807,2422,60,2017-11-17,units,3.0
4,1,178,416,807,2422,60,2017-11-19,units,1.0

In [15]:
# PIVOT3 = retail3.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [16]:
# PIVOT3.columns.name = None               #remove categories
# PIVOT3 = PIVOT3.reset_index()                #index to columns
# PIVOT3

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,60,2018-10-15,1.0,765.0
1,1,33,313,657,1984,60,2018-10-16,1.0,765.0
2,1,33,313,657,1984,60,2018-10-18,1.0,765.0
3,1,33,313,657,1984,60,2018-10-23,1.0,765.0
4,1,33,313,657,1984,60,2018-11-25,1.0,750.0
...,...,...,...,...,...,...,...,...,...
4999311,21,170,719,2498,7723,75,2016-05-27,1.0,2660.0
4999312,21,170,719,2498,7723,75,2016-06-30,1.0,2660.0
4999313,21,170,719,2498,7723,75,2017-05-31,1.0,2465.0
4999314,21,170,719,2498,7723,75,2017-06-01,1.0,2465.0
4999315,21,170,719,2498,7723,75,2017-07-06,1.0,2465.0

In [17]:
# PIVOT3 = PIVOT3.drop_duplicates()
# PIVOT3.shape

(4999316, 9)

In [18]:
# PIVOT3.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT3.csv')

**CHUNK 4**

In [19]:
# retail4 = pd.read_csv("chunk4.csv")
# retail4

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-21,Sell-out units,3.0
1,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-25,Sell-out units,3.0
2,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-28,Sell-out units,2.0
3,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-30,Sell-out units,2.0
4,Family_15,Category_2,ProductBrand_435,ProductName_862,ProductSKU_2715,POS_79,2016-01-18,Sell-out values,1120.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2019-05-28,Sell-out values,1100.0
9999996,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2019-05-29,Sell-out values,2200.0
9999997,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2019-05-31,Sell-out values,1100.0
9999998,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-11,Sell-out units,1.0
9999999,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-12,Sell-out units,1.0

In [20]:
# retail4['ProductFamily_ID'] = retail4['ProductFamily_ID'].str.replace('Family_','')

In [21]:
# retail4['ProductCategory_ID'] = retail4['ProductCategory_ID'].str.replace('Category_','')

In [22]:
# retail4['ProductBrand_ID'] = retail4['ProductBrand_ID'].str.replace('ProductBrand_','')

In [23]:
# retail4['ProductName_ID'] = retail4['ProductName_ID'].str.replace('ProductName_','')

In [24]:
# retail4['ProductPackSKU_ID'] = retail4['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [25]:
# retail4['Point-of-Sale_ID'] = retail4['Point-of-Sale_ID'].str.replace('POS_','')

In [26]:
# retail4['Measures'] = retail4['Measures'].str.replace('Sell-out ','')

In [27]:
# retail4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [28]:
# retail4[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail4[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [29]:
# retail4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [30]:
# retail4.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,15,2,435,862,2715,79,2016-01-21,units,3.0
1,15,2,435,862,2715,79,2016-01-25,units,3.0
2,15,2,435,862,2715,79,2016-01-28,units,2.0
3,15,2,435,862,2715,79,2016-01-30,units,2.0
4,15,2,435,862,2715,79,2016-01-18,values,1120.0

In [31]:
# PIVOT4 = retail4.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [32]:
# PIVOT4.columns.name = None               #remove categories
# PIVOT4 = PIVOT4.reset_index()                #index to columns
# PIVOT4

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,80,2017-02-17,2.0,1547.0
1,1,33,313,657,1984,80,2017-02-18,1.0,750.0
2,1,33,313,657,1984,80,2017-03-01,1.0,750.0
3,1,33,313,657,1984,80,2017-03-03,1.0,750.0
4,1,33,313,657,1984,80,2017-03-09,1.0,695.0
...,...,...,...,...,...,...,...,...,...
4999044,21,170,719,2498,7723,98,2016-08-16,1.0,2499.0
4999045,21,170,719,2498,7723,98,2017-08-14,1.0,2499.0
4999046,21,170,719,2498,7723,99,2016-07-05,1.0,2565.0
4999047,21,170,719,2498,7723,99,2016-07-07,1.0,2565.0
4999048,21,170,719,2498,7723,101,2016-05-06,1.0,2463.0

In [33]:
# PIVOT4 = PIVOT4.drop_duplicates()
# PIVOT4.shape

(4999049, 9)

In [34]:
# PIVOT4.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT4.csv')

**CHUNK 5**

In [38]:
# retail5 = pd.read_csv("chunk5.csv")
# retail5

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-13,Sell-out units,1.0
1,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-15,Sell-out units,1.0
2,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-11,Sell-out values,1100.0
3,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-12,Sell-out values,1100.0
4,Family_12,Category_178,ProductBrand_380,ProductName_769,ProductSKU_2315,POS_102,2018-06-13,Sell-out values,1100.0
...,...,...,...,...,...,...,...,...,...
9999995,Family_12,Category_178,ProductBrand_804,ProductName_1543,ProductSKU_4745,POS_122,2019-09-24,Sell-out values,968.0
9999996,Family_12,Category_178,ProductBrand_804,ProductName_1543,ProductSKU_4745,POS_122,2019-09-25,Sell-out values,968.0
9999997,Family_12,Category_178,ProductBrand_804,ProductName_1543,ProductSKU_4745,POS_122,2019-09-26,Sell-out values,968.0
9999998,Family_12,Category_178,ProductBrand_804,ProductName_1543,ProductSKU_4745,POS_122,2019-09-27,Sell-out values,968.0
9999999,Family_12,Category_178,ProductBrand_804,ProductName_1543,ProductSKU_4745,POS_122,2019-09-30,Sell-out values,868.0

In [39]:
# retail5['ProductFamily_ID'] = retail5['ProductFamily_ID'].str.replace('Family_','')

In [40]:
# retail5['ProductCategory_ID'] = retail5['ProductCategory_ID'].str.replace('Category_','')

In [41]:
# retail5['ProductBrand_ID'] = retail5['ProductBrand_ID'].str.replace('ProductBrand_','')

In [42]:
# retail5['ProductName_ID'] = retail5['ProductName_ID'].str.replace('ProductName_','')

In [43]:
# retail5['ProductPackSKU_ID'] = retail5['ProductPackSKU_ID'].str.replace('ProductSKU_','')

In [44]:
# retail5['Point-of-Sale_ID'] = retail5['Point-of-Sale_ID'].str.replace('POS_','')

In [45]:
# retail5['Measures'] = retail5['Measures'].str.replace('Sell-out ','')

In [46]:
# retail5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 686.6+ MB

In [47]:
# retail5[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']] = retail5[['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID', 'Point-of-Sale_ID']].astype(int)

In [48]:
# retail5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int32
 1   ProductCategory_ID  int32
 2   ProductBrand_ID     int32
 3   ProductName_ID      int32
 4   ProductPackSKU_ID   int32
 5   Point-of-Sale_ID    int32
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), int32(6), object(2)
memory usage: 457.8+ MB

In [49]:
# retail5.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,12,178,380,769,2315,102,2018-06-13,units,1.0
1,12,178,380,769,2315,102,2018-06-15,units,1.0
2,12,178,380,769,2315,102,2018-06-11,values,1100.0
3,12,178,380,769,2315,102,2018-06-12,values,1100.0
4,12,178,380,769,2315,102,2018-06-13,values,1100.0

In [50]:
# PIVOT5 = retail5.pivot_table(index=['ProductFamily_ID', 'ProductCategory_ID','ProductBrand_ID','ProductName_ID', 'ProductPackSKU_ID','Point-of-Sale_ID','Date'], columns='Measures', values='Value')

In [51]:
# PIVOT5.columns.name = None               #remove categories
# PIVOT5 = PIVOT5.reset_index()                #index to columns
# PIVOT5

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,103,2019-10-19,1.0,650.0
1,1,33,313,657,1984,103,2019-10-23,1.0,650.0
2,1,33,313,657,1984,104,2016-01-01,1.0,430.0
3,1,33,313,657,1984,104,2016-01-02,1.0,430.0
4,1,33,313,657,1984,104,2016-01-05,1.0,450.0
...,...,...,...,...,...,...,...,...,...
4999337,21,170,719,2498,7723,113,2018-07-08,2.0,4998.0
4999338,21,170,719,2498,7723,116,2016-09-13,1.0,2495.0
4999339,21,170,719,2498,7723,117,2016-04-06,4.0,11000.0
4999340,21,170,719,2498,7723,117,2017-05-26,2.0,5500.0
4999341,21,170,719,2498,7723,117,2017-06-24,2.0,5500.0

In [52]:
# PIVOT5 = PIVOT5.drop_duplicates()
# PIVOT5.shape

(4999342, 9)

In [53]:
# PIVOT5.to_csv(r'C:\Users\raque\Desktop\BCwDS\BC5_demand_forecasting\PIVOT5.csv')

**----------------------------------------------------------------------------------------------------------------------------**

In [14]:
df0 = pd.read_csv("PIVOT0.csv")
df0 = df0.drop(['Unnamed: 0'], axis=1)
df0

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,units,values
0,1,33,313,657,1984,2,2018-06-21,1.0,655.0
1,1,33,313,657,1984,2,2018-08-08,1.0,655.0
2,1,33,313,657,1984,2,2018-08-23,1.0,655.0
3,1,33,313,657,1984,2,2018-10-07,1.0,655.0
4,1,33,313,657,1984,2,2018-12-15,1.0,655.0
...,...,...,...,...,...,...,...,...,...
4999150,21,170,719,2498,7723,17,2016-07-29,2.0,4790.0
4999151,21,170,719,2498,7723,17,2016-08-13,1.0,2395.0
4999152,21,170,719,2498,7723,17,2016-10-20,1.0,2395.0
4999153,21,170,719,2498,7723,17,2018-04-18,1.0,2112.0
4999154,21,170,719,2498,7723,17,2019-09-20,1.0,999.0

In [15]:
# df0_products = df0[["ProductFamily_ID", "units", "Date"]]
# df0_products = df0_products.groupby(["Date", "ProductFamily_ID"]).sum()#.plot(kind="line")
# df0_products = df0_products.reset_index()

In [16]:
# df0_products

,Date,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,units,values
0,2016-01-01,1,15519,77143,146227,443895,1049,108.0,84740.0
1,2016-01-01,2,3916,17582,33987,102976,177,38.0,177059.0
2,2016-01-01,3,178,540,1059,3144,4,1.0,4517.0
3,2016-01-01,4,34,279,577,1813,17,1.0,595.0
4,2016-01-01,5,534,4311,8055,24738,46,3.0,1464.0
...,...,...,...,...,...,...,...,...,...
27845,2019-11-01,17,243,2455,5129,16448,102,21.0,15937.0
27846,2019-11-01,18,6475,19228,37768,114741,345,81.0,145508.0
27847,2019-11-01,19,860,2720,5340,16205,49,17.0,90100.0
27848,2019-11-01,20,62,1896,3604,10890,24,2.0,2750.0
27849,2019-11-01,21,7413,97164,191247,585710,1512,177.0,287000.0

In [18]:
len(df0['ProductCategory_ID'].unique())

159

In [17]:
last6months = df0.loc[df0['Date'] > '2019-05-31']

In [19]:
len(last6months['ProductCategory_ID'].unique())

144

In [31]:
# df0category = pd.Series(df0['ProductCategory_ID'].unique())
# last6monthscategory = pd.Series(last6months['ProductCategory_ID'].unique())

# categorylapsed = df0category[~df0category.isin(last6monthscategory)]
# print(categorylapsed)

In [30]:
df0category = list(df0['ProductCategory_ID'].unique())
last6monthscategory = list(last6months['ProductCategory_ID'].unique())

categorylapsed = set(df0category) - set(last6monthscategory)
categorylapsed

{6, 25, 30, 41, 66, 72, 80, 89, 99, 131, 136, 141, 150, 159, 174}

In [41]:
len(categorylapsed)

15

In [32]:
df0brand = list(df0['ProductBrand_ID'].unique())
last6monthsbrand = list(last6months['ProductBrand_ID'].unique())

brandlapsed = set(df0brand) - set(last6monthsbrand)
brandlapsed

{30,
 37,
 46,
 56,
 62,
 64,
 65,
 71,
 82,
 85,
 88,
 91,
 93,
 100,
 102,
 108,
 117,
 119,
 135,
 153,
 170,
 171,
 172,
 173,
 175,
 191,
 194,
 197,
 200,
 215,
 216,
 219,
 227,
 229,
 237,
 242,
 247,
 257,
 271,
 273,
 281,
 283,
 304,
 307,
 310,
 328,
 354,
 355,
 362,
 374,
 388,
 399,
 404,
 431,
 433,
 434,
 460,
 463,
 464,
 466,
 476,
 477,
 491,
 500,
 504,
 514,
 518,
 523,
 530,
 539,
 548,
 552,
 562,
 569,
 575,
 579,
 585,
 586,
 590,
 598,
 602,
 612,
 616,
 619,
 628,
 641,
 654,
 658,
 660,
 666,
 669,
 670,
 675,
 680,
 683,
 684,
 694,
 696,
 699,
 720,
 721,
 723,
 739,
 740,
 742,
 743,
 750,
 752,
 767,
 769,
 772,
 774,
 779,
 780,
 807,
 816,
 831,
 832,
 835,
 839,
 846,
 854,
 856,
 864,
 867,
 869,
 870,
 874,
 884,
 895,
 905,
 906,
 916,
 926,
 943,
 955,
 956,
 957,
 966,
 993,
 998,
 1025,
 1031,
 1043,
 1044,
 1060,
 1069,
 1077,
 1079,
 1087,
 1108,
 1111,
 1114,
 1118,
 1126,
 1136,
 1138,
 1147,
 1153,
 1193,
 1232,
 1233,
 1235,
 1262,
 1267,
 1271,
 1288,
 1295,
 1303,
 1304,
 1314,
 1315,
 1316,
 1319,
 1325,
 1330,
 1334,
 1342,
 1344,
 1347,
 1348,
 1361,
 1362,
 1364,
 1365,
 1372,
 1376,
 1391,
 1393,
 1399,
 1422,
 1428,
 1430,
 1433,
 1449,
 1453,
 1464,
 1479,
 1487,
 1494,
 1500,
 1501,
 1502,
 1503,
 1507,
 1512,
 1519,
 1530}

In [33]:
len(brandlapsed)

208

In [34]:
df0name = list(df0['ProductName_ID'].unique())
last6monthsname = list(last6months['ProductName_ID'].unique())

namelapsed = set(df0name) - set(last6monthsname)
namelapsed

{12,
 16,
 20,
 22,
 24,
 30,
 54,
 59,
 69,
 79,
 89,
 98,
 100,
 104,
 108,
 109,
 112,
 115,
 116,
 118,
 119,
 123,
 128,
 129,
 149,
 166,
 168,
 175,
 180,
 183,
 187,
 192,
 194,
 197,
 204,
 206,
 212,
 221,
 223,
 235,
 249,
 258,
 260,
 265,
 266,
 273,
 276,
 283,
 289,
 293,
 298,
 305,
 306,
 309,
 320,
 343,
 344,
 346,
 348,
 369,
 370,
 379,
 381,
 382,
 383,
 387,
 399,
 400,
 412,
 413,
 416,
 417,
 420,
 423,
 425,
 427,
 428,
 450,
 451,
 456,
 463,
 466,
 467,
 484,
 485,
 487,
 497,
 498,
 510,
 516,
 521,
 527,
 530,
 531,
 533,
 542,
 566,
 568,
 569,
 570,
 597,
 598,
 599,
 601,
 617,
 620,
 622,
 628,
 632,
 643,
 647,
 650,
 653,
 655,
 691,
 696,
 716,
 730,
 731,
 732,
 733,
 734,
 740,
 743,
 747,
 752,
 758,
 763,
 778,
 789,
 794,
 797,
 817,
 820,
 822,
 824,
 825,
 837,
 838,
 849,
 851,
 853,
 854,
 855,
 856,
 858,
 860,
 861,
 887,
 897,
 898,
 900,
 902,
 906,
 922,
 923,
 924,
 926,
 928,
 929,
 943,
 963,
 999,
 1008,
 1012,
 1022,
 1026,
 1031,
 1037,
 1038,
 1039,
 1040,
 1042,
 1048,
 1058,
 1072,
 1076,
 1089,
 1090,
 1091,
 1099,
 1103,
 1104,
 1118,
 1121,
 1131,
 1135,
 1136,
 1137,
 1139,
 1140,
 1143,
 1148,
 1153,
 1160,
 1162,
 1169,
 1176,
 1180,
 1186,
 1194,
 1202,
 1211,
 1212,
 1220,
 1226,
 1231,
 1235,
 1236,
 1244,
 1248,
 1250,
 1251,
 1275,
 1288,
 1292,
 1293,
 1294,
 1296,
 1297,
 1311,
 1314,
 1316,
 1325,
 1330,
 1333,
 1334,
 1344,
 1346,
 1349,
 1372,
 1375,
 1381,
 1383,
 1384,
 1395,
 1396,
 1401,
 1404,
 1416,
 1417,
 1419,
 1421,
 1428,
 1432,
 1436,
 1444,
 1445,
 1458,
 1461,
 1463,
 1474,
 1492,
 1495,
 1498,
 1499,
 1503,
 1510,
 1514,
 1515,
 1516,
 1546,
 1552,
 1560,
 1561,
 1562,
 1563,
 1586,
 1587,
 1588,
 1589,
 1591,
 1594,
 1599,
 1600,
 1602,
 1604,
 1606,
 1608,
 1616,
 1618,
 1620,
 1621,
 1628,
 1636,
 1645,
 1647,
 1663,
 1666,
 1667,
 1672,
 1674,
 1678,
 1680,
 1681,
 1684,
 1685,
 1691,
 1700,
 1705,
 1714,
 1725,
 1737,
 1738,
 1748,
 1759,
 1795,
 1796,
 1797,
 1814,
 1815,
 1816,
 1827,
 1854,
 1859,
 1886,
 1894,
 1913,
 1922,
 1923,
 1934,
 1950,
 1951,
 1970,
 1979,
 1987,
 1992,
 2001,
 2025,
 2035,
 2052,
 2056,
 2057,
 2058,
 2061,
 2064,
 2068,
 2077,
 2088,
 2091,
 2103,
 2126,
 2131,
 2135,
 2138,
 2140,
 2144,
 2157,
 2160,
 2162,
 2164,
 2165,
 2166,
 2174,
 2176,
 2184,
 2186,
 2191,
 2193,
 2194,
 2195,
 2198,
 2232,
 2236,
 2237,
 2239,
 2248,
 2264,
 2266,
 2286,
 2294,
 2297,
 2302,
 2320,
 2327,
 2328,
 2330,
 2349,
 2356,
 2358,
 2369,
 2373,
 2377,
 2395,
 2402,
 2410,
 2411,
 2421,
 2433,
 2434,
 2435,
 2438,
 2442,
 2454,
 2459,
 2463,
 2470,
 2475,
 2476,
 2477,
 2481,
 2485,
 2487,
 2504,
 2505,
 2516,
 2521,
 2526,
 2528,
 2529,
 2530,
 2549,
 2555,
 2561,
 2573,
 2582,
 2583,
 2587,
 2594,
 2607,
 2629,
 2630,
 2632,
 2634,
 2639,
 2640,
 2643,
 2651,
 2652,
 2658,
 2659,
 2660,
 2671,
 2673,
 2674,
 2676,
 2680,
 2683,
 2687,
 2700,
 2704,
 2715,
 2724,
 2725,
 2726,
 2739,
 2749,
 2752,
 2753,
 2756,
 2757,
 2759,
 2760,
 2761,
 2766,
 2767,
 2788,
 2789,
 2790,
 2791,
 2800,
 2805,
 2810,
 2811,
 2818,
 2825,
 2827,
 2828,
 2830,
 2844}

In [35]:
len(namelapsed)

470

In [36]:
df0sku = list(df0['ProductPackSKU_ID'].unique())
last6monthssku = list(last6months['ProductPackSKU_ID'].unique())

skulapsed = set(df0sku) - set(last6monthssku)
skulapsed

{8193,
 3,
 8197,
 6,
 8198,
 8199,
 8201,
 10,
 12,
 8204,
 8205,
 33,
 34,
 8230,
 39,
 8231,
 8232,
 8234,
 8239,
 48,
 8242,
 52,
 8244,
 8247,
 8249,
 61,
 8253,
 8255,
 70,
 72,
 8265,
 74,
 8272,
 87,
 8280,
 8282,
 95,
 96,
 8290,
 8295,
 105,
 8298,
 118,
 8310,
 8311,
 8313,
 8314,
 8316,
 131,
 8330,
 8331,
 148,
 8341,
 8343,
 8345,
 8346,
 8347,
 159,
 174,
 8375,
 8376,
 185,
 188,
 8381,
 8391,
 206,
 8407,
 217,
 219,
 8412,
 223,
 224,
 8416,
 8418,
 8421,
 230,
 231,
 8424,
 236,
 8429,
 239,
 244,
 245,
 8439,
 8440,
 8442,
 251,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 8450,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 8462,
 8463,
 281,
 8468,
 8469,
 8470,
 8479,
 8480,
 8481,
 8482,
 291,
 292,
 296,
 298,
 299,
 302,
 303,
 304,
 8494,
 8496,
 8498,
 8499,
 310,
 8512,
 321,
 322,
 328,
 330,
 332,
 8524,
 334,
 8526,
 8528,
 337,
 8530,
 339,
 8535,
 8536,
 8537,
 8539,
 351,
 8545,
 8547,
 360,
 364,
 367,
 8559,
 369,
 370,
 8563,
 8565,
 8570,
 380,
 8573,
 385,
 8579,
 388,
 389,
 390,
 8580,
 392,
 393,
 8582,
 395,
 396,
 397,
 8583,
 8584,
 8586,
 401,
 8587,
 8588,
 406,
 8599,
 8600,
 8601,
 8602,
 8603,
 8604,
 8605,
 8606,
 415,
 8607,
 418,
 8611,
 8612,
 8614,
 8617,
 8618,
 8619,
 436,
 439,
 8634,
 8636,
 8637,
 8642,
 459,
 8651,
 8657,
 484,
 485,
 520,
 521,
 524,
 526,
 529,
 533,
 535,
 536,
 547,
 549,
 554,
 559,
 561,
 563,
 589,
 593,
 597,
 602,
 609,
 615,
 619,
 633,
 637,
 638,
 639,
 640,
 647,
 649,
 653,
 657,
 658,
 665,
 673,
 674,
 675,
 676,
 694,
 699,
 700,
 710,
 714,
 718,
 719,
 720,
 724,
 725,
 727,
 728,
 738,
 746,
 765,
 767,
 768,
 770,
 774,
 778,
 780,
 788,
 789,
 806,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 817,
 818,
 819,
 830,
 833,
 869,
 880,
 881,
 887,
 889,
 891,
 893,
 894,
 895,
 898,
 900,
 901,
 902,
 905,
 909,
 911,
 912,
 913,
 926,
 929,
 935,
 939,
 941,
 943,
 944,
 946,
 947,
 949,
 951,
 952,
 954,
 964,
 966,
 967,
 970,
 973,
 974,
 978,
 979,
 980,
 981,
 984,
 985,
 986,
 987,
 989,
 1000,
 1002,
 1007,
 1010,
 1011,
 1016,
 1018,
 1020,
 1022,
 1023,
 1024,
 1026,
 1028,
 1029,
 1030,
 1034,
 1035,
 1036,
 1037,
 1039,
 1040,
 1041,
 1046,
 1050,
 1054,
 1055,
 1061,
 1062,
 1065,
 1067,
 1069,
 1071,
 1089,
 1091,
 1092,
 1093,
 1096,
 1105,
 1113,
 1120,
 1123,
 1128,
 1140,
 1153,
 1155,
 1158,
 1159,
 1162,
 1163,
 1171,
 1173,
 1189,
 1199,
 1200,
 1211,
 1212,
 1215,
 1217,
 1218,
 1222,
 1225,
 1236,
 1243,
 1245,
 1246,
 1248,
 1249,
 1252,
 1254,
 1260,
 1263,
 1267,
 1273,
 1274,
 1278,
 1284,
 1301,
 1302,
 1303,
 1306,
 1307,
 1326,
 1327,
 1331,
 1332,
 1339,
 1348,
 1349,
 1351,
 1353,
 1356,
 1368,
 1377,
 1388,
 1390,
 1393,
 1394,
 1407,
 1408,
 1409,
 1419,
 1420,
 1421,
 1422,
 1423,
 1429,
 1431,
 1432,
 1433,
 1434,
 1437,
 1439,
 1444,
 1448,
 1450,
 1451,
 1452,
 1454,
 1456,
 1459,
 1460,
 1466,
 1467,
 1468,
 1474,
 1478,
 1479,
 1482,
 1487,
 1493,
 1499,
 1501,
 1502,
 1505,
 1507,
 1509,
 1510,
 1511,
 1516,
 1528,
 1529,
 1532,
 8446,
 1535,
 1536,
 1537,
 8447,
 1555,
 1557,
 1561,
 1562,
 8452,
 8453,
 1574,
 8454,
 1576,
 1577,
 1578,
 1579,
 1580,
 8455,
 1583,
 1586,
 1588,
 1591,
 1603,
 1605,
 1607,
 1609,
 1610,
 1645,
 1650,
 1666,
 1667,
 1668,
 1669,
 1692,
 1693,
 1703,
 1705,
 1707,
 1713,
 1721,
 1723,
 1738,
 1740,
 1741,
 1746,
 1762,
 1771,
 1772,
 1773,
 1778,
 1780,
 1781,
 1782,
 1783,
 1784,
 1785,
 1786,
 1787,
 1801,
 1803,
 1810,
 1857,
 1859,
 1860,
 1861,
 1862,
 1864,
 1865,
 1906,
 1907,
 1915,
 1917,
 1921,
 1924,
 1926,
 1934,
 1939,
 1940,
 1961,
 1963,
 1968,
 1973,
 1976,
 1977,
 1980,
 1981,
 1996,
 2064,
 2068,
 2075,
 2084,
 2085,
 2106,
 2107,
 2122,
 2123,
 2128,
 2135,
 2149,
 2158,
 2160,
 2165,
 2167,
 2168,
 2174,
 2177,
 2178,
 2179,
 2180,
 2181,
 2182,
 2183,
 2184,
 2185,
 2186,
 2200,
 2201,
 2202,
 2205,
 2207,
 2209,
 2210,
 2211,
 2213,
 2215,
 2218,
 2219,
 2221,
 2224,
 2225,
 2232,
 2239,
 2242,
 2243,
 2244,
 2245,
 2247,
 2249,
 2250,
 2254,
 2277,
 2284,
 2286,
 2289,
 2295,
 2296,
 2297,
 2304,
 2306,
 2321,
 2343,
 2344,
 2345,
 2360,
 2367,
 2380,
 2389,
 2391,
 2393,
 2394,
 2402,
 2416,
 2417,
 2427,
 2429,
 2439,
 2455,
 2456,
 2457,
 2463,
 2464,
 2469,
 2470,
 2474,
 2478,
 2480,
 2482,
 2484,
 2488,
 2516,
 2518,
 2520,
 2522,
 2523,
 2531,
 2533,
 2534,
 2536,
 2547,
 2553,
 2554,
 2556,
 2558,
 2562,
 2563,
 2565,
 2566,
 2567,
 2568,
 2574,
 2577,
 2579,
 2583,
 2585,
 2586,
 2587,
 2592,
 2593,
 2594,
 2595,
 2598,
 2603,
 2605,
 2607,
 2610,
 2611,
 2612,
 2616,
 2618,
 2620,
 2622,
 2623,
 2624,
 2625,
 2626,
 2629,
 2630,
 2632,
 2633,
 2635,
 2639,
 2659,
 2681,
 2683,
 2686,
 2687,
 2688,
 2689,
 2690,
 2691,
 2694,
 2697,
 2699,
 2703,
 2704,
 2705,
 2706,
 2708,
 2709,
 2711,
 2712,
 2713,
 2714,
 2734,
 2761,
 2762,
 2770,
 2779,
 2781,
 2790,
 2794,
 2795,
 2796,
 2804,
 2808,
 2814,
 2821,
 2828,
 2836,
 2851,
 2854,
 2858,
 2859,
 2863,
 2868,
 2882,
 2892,
 2893,
 2894,
 2896,
 2898,
 2899,
 2912,
 2918,
 2926,
 2943,
 2947,
 2961,
 2974,
 2977,
 2991,
 2992,
 3002,
 3012,
 3014,
 3018,
 3038,
 3039,
 3045,
 3049,
 3051,
 3058,
 3070,
 3073,
 3076,
 3083,
 3084,
 3086,
 3087,
 3093,
 3094,
 3103,
 3111,
 3112,
 3113,
 3121,
 3122,
 3123,
 3124,
 3126,
 3132,
 3142,
 3147,
 3151,
 3152,
 3157,
 3161,
 3164,
 3169,
 3183,
 3184,
 3185,
 3191,
 3193,
 3203,
 3204,
 3205,
 3206,
 3207,
 3208,
 3220,
 3227,
 3236,
 3246,
 3250,
 3259,
 3260,
 3267,
 3275,
 3276,
 3277,
 3278,
 3288,
 3289,
 3293,
 3296,
 3297,
 3298,
 3302,
 3317,
 3320,
 3327,
 3330,
 3333,
 3336,
 3344,
 3348,
 3349,
 3350,
 3351,
 3353,
 3354,
 3355,
 3358,
 3363,
 3364,
 3371,
 3408,
 3409,
 3410,
 3413,
 3414,
 3415,
 3422,
 3432,
 3433,
 3435,
 3445,
 3447,
 3448,
 3449,
 3457,
 3462,
 3475,
 3477,
 3484,
 3485,
 3495,
 3496,
 3505,
 3509,
 3510,
 3514,
 3515,
 3516,
 3517,
 3518,
 3519,
 3520,
 3521,
 3522,
 3523,
 3524,
 3525,
 3545,
 3548,
 3552,
 3559,
 3565,
 3566,
 3567,
 3568,
 3571,
 3573,
 3574,
 3576,
 3577,
 3580,
 3581,
 3584,
 3585,
 3586,
 3594,
 3599,
 3614,
 3620,
 3622,
 3626,
 3627,
 3631,
 3660,
 3665,
 3669,
 3670,
 3671,
 3672,
 3673,
 3675,
 3676,
 3679,
 3680,
 3681,
 3682,
 3683,
 3685,
 3687,
 3689,
 3690,
 3691,
 3692,
 3697,
 3698,
 3719,
 3720,
 3725,
 3726,
 3728,
 3729,
 3730,
 3731,
 3741,
 3742,
 3746,
 3753,
 3761,
 3766,
 3771,
 3772,
 3776,
 3780,
 3781,
 3782,
 3785,
 3824,
 3830,
 3831,
 3832,
 3836,
 3843,
 3848,
 3850,
 3875,
 3880,
 3883,
 3887,
 3892,
 3897,
 3898,
 3899,
 3903,
 3906,
 3907,
 3918,
 3927,
 3928,
 3931,
 3938,
 3940,
 3941,
 3943,
 3951,
 3959,
 3961,
 3962,
 3963,
 3969,
 3971,
 3974,
 3976,
 3987,
 3990,
 3991,
 3993,
 3994,
 ...}

In [38]:
len(skulapsed)

1936

In [39]:
df0pos = list(df0['Point-of-Sale_ID'].unique())
last6monthspos = list(last6months['Point-of-Sale_ID'].unique())

poslapsed = set(df0pos) - set(last6monthspos)
poslapsed

set()

In [40]:
len(poslapsed)

0